{
  "permissions": {
    "allow": [
      "WebFetch(domain:buddhistchannel.tv)",
      "WebFetch(domain:www.theravadin.org)",
      "WebFetch(domain:gandhanra.art)",
      "WebFetch(domain:www.pharosjot.com)",
      "WebFetch(domain:philarchive.org)",
      "WebFetch(domain:buddhism.lib.ntu.edu.tw)",
      "WebFetch(domain:www.wybuddhist.com)",
      "Bash(brew install:*)",
      "Bash(pdftotext /Users/tianluo/.claude/projects/-Users-tianluo-projects--------/2696be4f-dbb9-4add-acb0-2f4dde724f28/tool-results/webfetch-1775933124406-nnv1th.pdf -)",
      "WebFetch(domain:www.quora.com)",
      "WebFetch(domain:thedailyenlightenment.com)",
      "Bash(python3 .claude/skills/concept-card/query.py lookup-batch 所依 俱起 等无间 增上 因缘)",
      "Bash(python3 .claude/skills/concept-card/query.py lookup-batch 四缘 四种缘 所缘缘 等无间缘 增上缘 因缘种子 现行 种子)",
      "Bash(python3 /Users/tianluo/projects/大乘百法明门论/.claude/skills/concept-card/query.py lookup-batch 所依 俱起 等无间 增上 因缘 等无间缘 增上缘 因缘缘 四缘)",
      "Bash(python3 /Users/tianluo/projects/大乘百法明门论/.claude/skills/concept-card/query.py lookup-batch 相应 所缘 所缘缘 体性 业用 种子 现行)",
      "Bash(python3 /Users/tianluo/projects/大乘百法明门论/.claude/skills/concept-card/query.py lookup-batch 萨迦耶见 烦恼障 所知障 无想定 灭尽定 见道 修道 慧解脱 法执 二空 真如 转依 染慧 四谛 十二缘起)",
      "Bash(python3 .claude/skills/concept-card/query.py lookup-batch 窥基 《瑜伽师地论》 慧解脱 三果 四果 萨迦耶见 五钝使 五利使 见道 应无所住而生其心 平等性智 慧 增上慢 七慢)",
      "Bash(grep -A 5 \"^---$\" /Users/tianluo/projects/大乘百法明门论/resources/cards/我执.md)",
      "WebFetch(domain:cbetaonline.dila.edu.tw)",
      "WebFetch(domain:www.quanxue.cn)",
      "Bash(grep -n '^#\\\\{1,4\\\\} ' CLAUDE.md)",
      "Bash(python3 /Users/tianluo/projects/大乘百法明门论/.claude/skills/concept-card/query.py lookup-batch 《成唯识论》 《瑜伽师地论》 《大乘阿毗达磨集论》 窥基 《成唯识论述记》 五果)",
      "WebFetch(domain:www.jcedu.org)",
      "WebFetch(domain:www.shixiu.net)"
    ]
  }
}
